version: '3'
services:
  go:
    build: ./docker
    container_name: api-container
    tty: true
    volumes:
      - type: bind
        source: './cmd'
        target: '/go/src/app'
    working_dir: /go/src/app
